<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI MCP Frontend</title>
    <script type="module" crossorigin src="/assets/index-BXhOdTXp.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-nf7bT_Uh.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BrhU31hK.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CcGLu-my.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 